{
  "name": "umbra-test-mock",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc && tsc -p tsconfig-test.json",
    "watch-build": "(tsc -w &) && (tsc -w -p tsconfig-test.json)",
    "test": "mocha --require source-map-support/register --recursive lib/tests/",
    "lint": "tslint --project .",
    "coverage": "nyc mocha --require source-map-support/register --recursive lib/tests/",
    "all": "npm run build && npm run test && npm run lint"
  },
  "author": "BuckeyeDude",
  "license": "MIT",
  "dependencies": {
    "umbra-util": "^0.0.1"
  },
  "nyc": {
    "cache": true,
    "check-coverage": true,
    "extension": [
      ".ts"
    ],
    "sourceMap": true,
    "produce-source-map": true,
    "exclude": [
      "**/*.d.ts",
      "tst",
      "coverage"
    ],
    "reporter": [
      "lcov",
      "html"
    ]
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/source-map-support": "^0.5.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^15.0.0",
    "source-map-support": "^0.5.11",
    "tslint": "^5.14.0",
    "typescript": "^3.5.3",
    "umbra-assert": "^1.0.0"
  }
}
